{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<header class="header" id="{{id}}">
  {{^hideSubtitle}}
  <h2>{{>partials/classSubtitle}}</h2>
  {{/hideSubtitle}}
</header>
<table class="nameValue">
    <tbody>
{{#children}}
      <tr>
        <td id="{{id}}">{{#name}}
    <div class="lang-{{lang}}">{{value}}</div>
  {{/name}}</td>
        <td>{{{summary}}}</td>
      </tr>
{{/children}}
    </tbody>
</table>