{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<h1 id="{{id}}">
  {{^hideTitleType}}
  {{>partials/title}}
  {{/hideTitleType}}
  {{#hideTitleType}}
  {{>partials/titleWithoutType}}
  {{/hideTitleType}}
</h1>

{{#windowsPrerelease}}
  <div class="windowsPrerelease">
    <p>Some information relates to pre-released product which may be substantially modified before it’s commercially released. Microsoft makes no warranties, express or implied, with respect to the information provided here.</p>
    <p>Prerelease APIs are identified by a <span class="prerelease">Prerelease</span> label.</p>
  </div>
{{/windowsPrerelease}}

<nav id="center-doc-outline" class="doc-outline" ms.cmpgrp="intopic toc" role="navigation" aria-label="On page navigation">
  <h3>In this Article</h3>
</nav>