{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<!-- NAMESPACE -->
{{>partials/header}}
{{>partials/summary}}
  {{#conceptual}}
  <header class="header" id="conceptual">
    <h2>Examples</h2>
  </header>
  <section class="conceptualcontent">
    {{{conceptual}}}
  </section>
  {{/conceptual}}
  {{#remarks}}
  <header class="header" id="remarks">
    <h2>Introduction</h2>
  </header>
  <section class="remarkscontent">
  {{{remarks}}}
  </section>
  {{/remarks}}

{{#children}}
<header class="header{{#platform}} platform-{{.}}{{/platform}} enable-platform-filter" id="{{id}}">
  {{^hideSubtitle}}
  <h2>{{>partials/namespaceSubtitle}}</h2>
  {{/hideSubtitle}}
</header>

<table class="nameValue {{#platform}} platform-{{.}}{{/platform}} enable-platform-filter">
  {{#children}}
  <tr id="{{id}}" class="{{#platform}}platform-{{.}} {{/platform}}enable-platform-filter">
  <td>
    {{#specName}}
      <div class="lang-{{lang}}">{{{value}}}</div>
    {{/specName}}
  </td>
  <td>
    {{{summary}}}
  </td>
  </tr>
  {{/children}}
</table>

{{/children}}