{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{#conceptual}}
  <div class="conceptual">{{{conceptual}}}</div>
{{/conceptual}}

<h1>{{formattedName}}</h1>

{{#apiversion}}
<div class="metadata" ms.cmpgrp="page info">
  <div class="info">
    <div class="meta">API Version: {{apiversion}}</div>
  </div>
</div>
{{/apiversion}}

<nav id="center-doc-outline" class="doc-outline" ms.cmpgrp="intopic toc" role="navigation" aria-label="On page navigation">
  <h3>In this Article</h3>
</nav>

{{#remarks}}
  <h2>Remarks</h2>
  {{{remarks}}}
{{/remarks}}

<ul class="mainList">
{{#children}}
  {{>partials/rest.child}}
{{/children}}
</ul>

{{#footer}}
  {{>partials/rest.footer}}
{{/footer}}